<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cpu利用率"
        android:textSize="16dp"
        android:background="#dcdcdc"/>

    <TextView
        android:id="@+id/cpu_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_margin="5dp"
        android:text="0"
        android:textSize="18dp"/>

    <com.example.roman.safemonitor.view.ChartView
        android:id="@+id/cpu_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="内存占用率"
        android:textSize="16dp"
        android:background="#dcdcdc"/>

    <TextView
        android:id="@+id/memory_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_margin="5dp"
        android:text="0"
        android:textSize="18dp"/>

    <com.example.roman.safemonitor.view.ChartView
        android:id="@+id/memory_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>