<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="5dp">

    <!--访问时间-->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textColor="@color/itemtext"
        android:gravity="center"
        android:id="@+id/time"/>

    <!--进程PID-->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/itemtext"
        android:gravity="center"
        android:id="@+id/pid"/>

    <!--包名-->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textColor="@color/itemtext"
        android:gravity="center"
        android:id="@+id/packageName"/>

    <!--行为-->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textColor="@color/itemtext"
        android:gravity="center"
        android:id="@+id/action"/>

</LinearLayout>