<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:id="@+id/layout_titlebar"
                android:background="#ed4255">

    <Button
        android:id="@+id/btn_backward"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:background="#ed4255"
        android:drawableLeft="@drawable/ic_back_arrow"
        android:drawablePadding="6dp"
        android:ellipsize="end"
        android:gravity="center"
        android:onClick="onClick"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:text="返回"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ellipsize="marquee"
        android:gravity="center_horizontal|center"
        android:singleLine="true"
        android:text="标题栏"
        android:textColor="#ffffffff"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/btn_update"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#ed4255"
        android:ellipsize="end"
        android:gravity="center"
        android:text="刷新"
        android:textColor="#ffffffff"
        android:textSize="18dp"
        android:visibility="invisible"
        />



</RelativeLayout>